<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/blog.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Document</title>
</head>
<body>
    <!-- MAIN SECTION START -->
    <section class="mainSection mb200 mainSection2 blogMainSection">

        <!-- HEADER START-->
        <header class="mainHeader flex justifyBetween itemsCenter">
            <div class="social flex itemsCenter">
                <a href=""><img src="./assets/images/Homepage/linkedinHeader.png" alt=""></a>
                <a href=""><img src="./assets/images/Homepage/YoutubeHeader.png" alt=""></a>
            </div>
            <nav class="flex itemsCenter">
                <a href="/bunka/WhatWeDo.html" class="text">What We Do</a>
                <a href="/bunka/AboutUs.html" class="text">About Us</a>
                <img onclick="document.location.href='/'" src="./assets/images/Homepage/logo.png" alt="">
                <a href="/bunka/ContactUs.html" class="active text">Contact Us</a>
                <a href="" class="text">Blog</a>
            </nav>
            <a href="./ContactUs.html" class="talk button">
                Let's Talk
            </a>
        </header>
        <!-- HEADER  END-->


         <!-- MOBILE HEADER START-->
         <header class="headermb mainHeader flex justifyBetween itemsCenter">
            <div class="topHeader">
                <img onclick="document.location.href='/'" src="./assets/images/Homepage/logo.png" alt="">
                <div class="hamburger" onclick="document.querySelector('.headermb').classList.toggle('active')">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
            <nav class="sidebar flex itemsCenter">
                <div class="bg"></div>

                <div class="container">
<svg xmlns="http://www.w3.org/2000/svg" onclick="document.querySelector('.headermb').classList.toggle('active')" class="close" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M376.6 84.5c11.3-13.6 9.5-33.8-4.1-45.1s-33.8-9.5-45.1 4.1L192 206 56.6 43.5C45.3 29.9 25.1 28.1 11.5 39.4S-3.9 70.9 7.4 84.5L150.3 256 7.4 427.5c-11.3 13.6-9.5 33.8 4.1 45.1s33.8 9.5 45.1-4.1L192 306 327.4 468.5c11.3 13.6 31.5 15.4 45.1 4.1s15.4-31.5 4.1-45.1L233.7 256 376.6 84.5z"/></svg>
                <div class="social flex itemsCenter">
                    <a href=""><img src="./assets/images/Homepage/linkedinHeader.png" alt=""></a>
                    <a href=""><img src="./assets/images/Homepage/YoutubeHeader.png" alt=""></a>
                </div>
                <a href="/bunka/WhatWeDo.html" class="text">What We Do</a>
                <a href="/bunka/AboutUs.html" class="text">About Us</a>
                <a href="/bunka/ContactUs.html" class="text">Contact Us</a>
                <a href="" class="text">Blog</a>
                <a href="./ContactUs.html" class="talk button">
                    Let's Talk
                </a>
            </div>

            </nav>
        </header>
        <!-- MOBILE HEADER  END-->



        <div class="container flex justifyCenter itemsCenter ">
            <h1 class="headingSm">We Know You Have QuestionsWe are Here to Help</h1>
        </div>
    </section>
    <!-- MAIN SECTION END -->


        <!-- BLOGS SECTION START -->
        <section class="blogs mb200 BlogPage">
            <div class="container">
                <h2 class="headingMd" style="text-align: center;">Check Out Latest Blog</h2>
                <div class="blogsContainer flex justifyBetween">
                    <div class="blog">
                        <img src="./assets/images/Homepage/blog1.png" alt="">
                        <h2 class="title">It is a long established fact</h2>
                        <p class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <span>April 19, 2024</span>
                        <div class="link flex justifyBetween itemsCenter">
                            <a href="" class="text2">Read More</a>
                            <svg width="27" height="12" viewBox="0 0 27 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M26.5303 6.53033C26.8232 6.23743 26.8232 5.76256 26.5303 5.46967L21.7574 0.696697C21.4645 0.403804 20.9896 0.403804 20.6967 0.696697C20.4038 0.989591 20.4038 1.46446 20.6967 1.75736L24.9393 6L20.6967 10.2426C20.4038 10.5355 20.4038 11.0104 20.6967 11.3033C20.9896 11.5962 21.4645 11.5962 21.7574 11.3033L26.5303 6.53033ZM6.55671e-08 6.75L26 6.75L26 5.25L-6.55671e-08 5.25L6.55671e-08 6.75Z" fill="#E97100"/>
                                </svg>
                                
                        </div>
                    </div>
                    <div class="blog">
                        <img src="./assets/images/Homepage/blog1.png" alt="">
                        <h2 class="title">It is a long established fact</h2>
                        <p class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <span>April 19, 2024</span>
                        <div class="link flex justifyBetween itemsCenter">
                            <a href="" class="text2">Read More</a>
                            <svg width="27" height="12" viewBox="0 0 27 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M26.5303 6.53033C26.8232 6.23743 26.8232 5.76256 26.5303 5.46967L21.7574 0.696697C21.4645 0.403804 20.9896 0.403804 20.6967 0.696697C20.4038 0.989591 20.4038 1.46446 20.6967 1.75736L24.9393 6L20.6967 10.2426C20.4038 10.5355 20.4038 11.0104 20.6967 11.3033C20.9896 11.5962 21.4645 11.5962 21.7574 11.3033L26.5303 6.53033ZM6.55671e-08 6.75L26 6.75L26 5.25L-6.55671e-08 5.25L6.55671e-08 6.75Z" fill="#E97100"/>
                                </svg>
                                
                        </div>
                    </div>
                    <div class="blog">
                        <img src="./assets/images/Homepage/blog1.png" alt="">
                        <h2 class="title">It is a long established fact</h2>
                        <p class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <span>April 19, 2024</span>
                        <div class="link flex justifyBetween itemsCenter">
                            <a href="" class="text2">Read More</a>
                            <svg width="27" height="12" viewBox="0 0 27 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M26.5303 6.53033C26.8232 6.23743 26.8232 5.76256 26.5303 5.46967L21.7574 0.696697C21.4645 0.403804 20.9896 0.403804 20.6967 0.696697C20.4038 0.989591 20.4038 1.46446 20.6967 1.75736L24.9393 6L20.6967 10.2426C20.4038 10.5355 20.4038 11.0104 20.6967 11.3033C20.9896 11.5962 21.4645 11.5962 21.7574 11.3033L26.5303 6.53033ZM6.55671e-08 6.75L26 6.75L26 5.25L-6.55671e-08 5.25L6.55671e-08 6.75Z" fill="#E97100"/>
                                </svg>
                                
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- BLOGS SECTION END -->




        <!-- BLOGS SECTION START -->
        <section class="blogs mb200">
            <div class="container">
                <h2 class="headingMd" style="text-align: center;">Check Out Latest Blog</h2>
                <div class="blogsContainer flex justifyBetween">
                    <div class="blog">
                        <img src="./assets/images/Homepage/blog1.png" alt="">
                        <h2 class="title">It is a long established fact</h2>
                        <p class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <span>April 19, 2024</span>
                        <div class="link flex justifyBetween itemsCenter">
                            <a href="" class="text2">Read More</a>
                            <svg width="27" height="12" viewBox="0 0 27 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M26.5303 6.53033C26.8232 6.23743 26.8232 5.76256 26.5303 5.46967L21.7574 0.696697C21.4645 0.403804 20.9896 0.403804 20.6967 0.696697C20.4038 0.989591 20.4038 1.46446 20.6967 1.75736L24.9393 6L20.6967 10.2426C20.4038 10.5355 20.4038 11.0104 20.6967 11.3033C20.9896 11.5962 21.4645 11.5962 21.7574 11.3033L26.5303 6.53033ZM6.55671e-08 6.75L26 6.75L26 5.25L-6.55671e-08 5.25L6.55671e-08 6.75Z" fill="#E97100"/>
                                </svg>
                                
                        </div>
                    </div>
                    <div class="blog">
                        <img src="./assets/images/Homepage/blog1.png" alt="">
                        <h2 class="title">It is a long established fact</h2>
                        <p class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <span>April 19, 2024</span>
                        <div class="link flex justifyBetween itemsCenter">
                            <a href="" class="text2">Read More</a>
                            <svg width="27" height="12" viewBox="0 0 27 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M26.5303 6.53033C26.8232 6.23743 26.8232 5.76256 26.5303 5.46967L21.7574 0.696697C21.4645 0.403804 20.9896 0.403804 20.6967 0.696697C20.4038 0.989591 20.4038 1.46446 20.6967 1.75736L24.9393 6L20.6967 10.2426C20.4038 10.5355 20.4038 11.0104 20.6967 11.3033C20.9896 11.5962 21.4645 11.5962 21.7574 11.3033L26.5303 6.53033ZM6.55671e-08 6.75L26 6.75L26 5.25L-6.55671e-08 5.25L6.55671e-08 6.75Z" fill="#E97100"/>
                                </svg>
                                
                        </div>
                    </div>
                    <div class="blog">
                        <img src="./assets/images/Homepage/blog1.png" alt="">
                        <h2 class="title">It is a long established fact</h2>
                        <p class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <span>April 19, 2024</span>
                        <div class="link flex justifyBetween itemsCenter">
                            <a href="" class="text2">Read More</a>
                            <svg width="27" height="12" viewBox="0 0 27 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M26.5303 6.53033C26.8232 6.23743 26.8232 5.76256 26.5303 5.46967L21.7574 0.696697C21.4645 0.403804 20.9896 0.403804 20.6967 0.696697C20.4038 0.989591 20.4038 1.46446 20.6967 1.75736L24.9393 6L20.6967 10.2426C20.4038 10.5355 20.4038 11.0104 20.6967 11.3033C20.9896 11.5962 21.4645 11.5962 21.7574 11.3033L26.5303 6.53033ZM6.55671e-08 6.75L26 6.75L26 5.25L-6.55671e-08 5.25L6.55671e-08 6.75Z" fill="#E97100"/>
                                </svg>
                                
                        </div>
                    </div>
                    <div class="blog">
                        <img src="./assets/images/Homepage/blog1.png" alt="">
                        <h2 class="title">It is a long established fact</h2>
                        <p class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <span>April 19, 2024</span>
                        <div class="link flex justifyBetween itemsCenter">
                            <a href="" class="text2">Read More</a>
                            <svg width="27" height="12" viewBox="0 0 27 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M26.5303 6.53033C26.8232 6.23743 26.8232 5.76256 26.5303 5.46967L21.7574 0.696697C21.4645 0.403804 20.9896 0.403804 20.6967 0.696697C20.4038 0.989591 20.4038 1.46446 20.6967 1.75736L24.9393 6L20.6967 10.2426C20.4038 10.5355 20.4038 11.0104 20.6967 11.3033C20.9896 11.5962 21.4645 11.5962 21.7574 11.3033L26.5303 6.53033ZM6.55671e-08 6.75L26 6.75L26 5.25L-6.55671e-08 5.25L6.55671e-08 6.75Z" fill="#E97100"/>
                                </svg>
                                
                        </div>
                    </div>
                    <div class="blog">
                        <img src="./assets/images/Homepage/blog1.png" alt="">
                        <h2 class="title">It is a long established fact</h2>
                        <p class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <span>April 19, 2024</span>
                        <div class="link flex justifyBetween itemsCenter">
                            <a href="" class="text2">Read More</a>
                            <svg width="27" height="12" viewBox="0 0 27 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M26.5303 6.53033C26.8232 6.23743 26.8232 5.76256 26.5303 5.46967L21.7574 0.696697C21.4645 0.403804 20.9896 0.403804 20.6967 0.696697C20.4038 0.989591 20.4038 1.46446 20.6967 1.75736L24.9393 6L20.6967 10.2426C20.4038 10.5355 20.4038 11.0104 20.6967 11.3033C20.9896 11.5962 21.4645 11.5962 21.7574 11.3033L26.5303 6.53033ZM6.55671e-08 6.75L26 6.75L26 5.25L-6.55671e-08 5.25L6.55671e-08 6.75Z" fill="#E97100"/>
                                </svg>
                                
                        </div>
                    </div>
                    <div class="blog">
                        <img src="./assets/images/Homepage/blog1.png" alt="">
                        <h2 class="title">It is a long established fact</h2>
                        <p class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <span>April 19, 2024</span>
                        <div class="link flex justifyBetween itemsCenter">
                            <a href="" class="text2">Read More</a>
                            <svg width="27" height="12" viewBox="0 0 27 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M26.5303 6.53033C26.8232 6.23743 26.8232 5.76256 26.5303 5.46967L21.7574 0.696697C21.4645 0.403804 20.9896 0.403804 20.6967 0.696697C20.4038 0.989591 20.4038 1.46446 20.6967 1.75736L24.9393 6L20.6967 10.2426C20.4038 10.5355 20.4038 11.0104 20.6967 11.3033C20.9896 11.5962 21.4645 11.5962 21.7574 11.3033L26.5303 6.53033ZM6.55671e-08 6.75L26 6.75L26 5.25L-6.55671e-08 5.25L6.55671e-08 6.75Z" fill="#E97100"/>
                                </svg>
                                
                        </div>
                    </div>
                    <div class="blog">
                        <img src="./assets/images/Homepage/blog1.png" alt="">
                        <h2 class="title">It is a long established fact</h2>
                        <p class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <span>April 19, 2024</span>
                        <div class="link flex justifyBetween itemsCenter">
                            <a href="" class="text2">Read More</a>
                            <svg width="27" height="12" viewBox="0 0 27 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M26.5303 6.53033C26.8232 6.23743 26.8232 5.76256 26.5303 5.46967L21.7574 0.696697C21.4645 0.403804 20.9896 0.403804 20.6967 0.696697C20.4038 0.989591 20.4038 1.46446 20.6967 1.75736L24.9393 6L20.6967 10.2426C20.4038 10.5355 20.4038 11.0104 20.6967 11.3033C20.9896 11.5962 21.4645 11.5962 21.7574 11.3033L26.5303 6.53033ZM6.55671e-08 6.75L26 6.75L26 5.25L-6.55671e-08 5.25L6.55671e-08 6.75Z" fill="#E97100"/>
                                </svg>
                                
                        </div>
                    </div>
                    <div class="blog">
                        <img src="./assets/images/Homepage/blog1.png" alt="">
                        <h2 class="title">It is a long established fact</h2>
                        <p class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <span>April 19, 2024</span>
                        <div class="link flex justifyBetween itemsCenter">
                            <a href="" class="text2">Read More</a>
                            <svg width="27" height="12" viewBox="0 0 27 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M26.5303 6.53033C26.8232 6.23743 26.8232 5.76256 26.5303 5.46967L21.7574 0.696697C21.4645 0.403804 20.9896 0.403804 20.6967 0.696697C20.4038 0.989591 20.4038 1.46446 20.6967 1.75736L24.9393 6L20.6967 10.2426C20.4038 10.5355 20.4038 11.0104 20.6967 11.3033C20.9896 11.5962 21.4645 11.5962 21.7574 11.3033L26.5303 6.53033ZM6.55671e-08 6.75L26 6.75L26 5.25L-6.55671e-08 5.25L6.55671e-08 6.75Z" fill="#E97100"/>
                                </svg>
                                
                        </div>
                    </div>
                    <div class="blog">
                        <img src="./assets/images/Homepage/blog1.png" alt="">
                        <h2 class="title">It is a long established fact</h2>
                        <p class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <span>April 19, 2024</span>
                        <div class="link flex justifyBetween itemsCenter">
                            <a href="" class="text2">Read More</a>
                            <svg width="27" height="12" viewBox="0 0 27 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M26.5303 6.53033C26.8232 6.23743 26.8232 5.76256 26.5303 5.46967L21.7574 0.696697C21.4645 0.403804 20.9896 0.403804 20.6967 0.696697C20.4038 0.989591 20.4038 1.46446 20.6967 1.75736L24.9393 6L20.6967 10.2426C20.4038 10.5355 20.4038 11.0104 20.6967 11.3033C20.9896 11.5962 21.4645 11.5962 21.7574 11.3033L26.5303 6.53033ZM6.55671e-08 6.75L26 6.75L26 5.25L-6.55671e-08 5.25L6.55671e-08 6.75Z" fill="#E97100"/>
                                </svg>
                                
                        </div>
                    </div>
                </div>
                <a href="" class="button">View More</a>
            </div>
        </section>
        <!-- BLOGS SECTION END -->
</body>
</html>